# Change the prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # Reload config easily
bind r source-file ~/.tmux.conf \; display "Config reloaded!"




# -- Basic Settings ------------------------------------------
set -g prefix C-a
set -g escape-time 0
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g history-file ~/._tmux-history

# -- Status Bar ---------------------------------------------
# set -g status-position bottom
# set -g status-interval 1
# set -g status-left "#{session_name} "
# set -g status-left-length 50
# set -g status-right "#{host} %Y-%m-%d %H:%M"
# set -g status-right-length 50

# -- Plugins -----------------------------------------------
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Theme
set -g @plugin 'catppuccin/tmux'
# Theme configuration
set -g @catppuccin_flavour Macchiato

# Other plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'vaaleyard/tmux-dotbar'



# NESTED MODE
bind -n "÷" {
  set status
  set key-table nested
  set prefix None
}
bind -T nested "÷" {
  set status
  set key-table root
  set prefix C-a
}

# To try out at a later date to choose between sessions
# bind -n M-s choose-tree -Zs -f '#{?#{m:_popup_*,#S},0,1}' -O name

# COPY MODE
setw -g mode-keys vi
# Clear default vim keys
unbind -T copy-mode-vi h
unbind -T copy-mode-vi j
unbind -T copy-mode-vi k
unbind -T copy-mode-vi l

# Rebind navigation: jklö instead of hjkl
bind -T copy-mode-vi j send -X cursor-left
bind -T copy-mode-vi k send -X cursor-down
bind -T copy-mode-vi l send -X cursor-up
bind -T copy-mode-vi ö send -X cursor-right

bind enter copy-mode
bind space paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Y send -X copy-end-of-line-and-cancel

# space start copying, second space actually copy
set -g @copy_select_active 0
bind -T copy-mode-vi Space if -F '#{==:#{@copy_select_active},0}' \
    "set -g @copy_select_active 1; send -X begin-selection" \
    "set -g @copy_select_active 0; send -X copy-selection"


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# -- Session management next / previous
# bind-key -n '“' switch-client -n  # next session
# bind-key -n '∏' switch-client -p  # previous session
bind n switch-client -n
bind p switch-client -p


# -- Window management next / previous
bind-key -n 'π' previous-window
bind-key -n '‘' next-window


# Better split commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# -- Pane management - movement
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

# This is Alt-j
bind-key -n '√' if-shell "$is_vim" 'send-keys √' 'select-pane -L' 
# This is Alt-k
bind-key -n 'ª' if-shell "$is_vim" 'send-keys ª' 'select-pane -D'
# This is Alt-l
bind-key -n 'ﬁ' if-shell "$is_vim" 'send-keys ﬁ' 'select-pane -U'
# This is Alt-ö
bind-key -n 'ø' if-shell "$is_vim" 'send-keys ø' 'select-pane -R'

bind-key -T copy-mode-vi '√' select-pane -L
bind-key -T copy-mode-vi 'ª' select-pane -D
bind-key -T copy-mode-vi 'ﬁ' select-pane -U
bind-key -T copy-mode-vi 'ø' select-pane -R

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
