# # If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(
    ~/projects/ 
    /Users/ 
    ~/go/ 
    ~/sandbox/ 
    ~/projects/dataplatform-lakehouse/ 
    ~/OneDrive-ForaAB/Skrivbordet/ 
    ~/.config/nvim/ 
)
