# # If set this override the default TS_SEARCH_PATHS (~/ ~/personal ~/personal/dev/env/.config)
TS_SEARCH_PATHS=(~/projects/ /Users/  ~/projects/dataplatform-lakehouse/ ~/OneDrive-ForaAB/Skrivbordet/ ~/.config/nvim/)
